MauiAppHotel/Views/ContratacaoHospedagem.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
             
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="12">    
        
        <Label 
            Text="Cálculo da Diária"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="{StaticResource Primary}"
            HorizontalOptions="Center"/>

        <Frame 
            Padding="10" 
            Margin="10" 
            BackgroundColor="{StaticResource White}" 
            CornerRadius="10">
            
            <VerticalStackLayout 
                Spacing="15">
                
                <Grid RowDefinitions="auto, auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="Adultos:"
                        TextColor="{StaticResource Primary}"
                        FontSize="Micro"/>
                    
                    <Label 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        TextColor="{StaticResource Primary}" 
                        Text="{Binding Value}" 
                        BindingContext="{x:Reference stp_adultos}"
                        FontSize="Micro"/>
                    
                    <Stepper 
                        Grid.Row="0" 
                        Grid.Column="2" 
                        x:Name="stp_adultos" 
                        Maximum="10" 
                        Minimum="0" 
                        Increment="1"
                        BackgroundColor="{StaticResource OffBlack}"/>
                    
                    <Label 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Text="Crianças:"
                        TextColor="{StaticResource Primary}"
                        FontSize="Micro"/>

                    <Label 
                        Grid.Row="1"
                        Grid.Column="1" 
                        TextColor="{StaticResource Primary}" 
                        Text="{Binding Value}" 
                        BindingContext="{x:Reference stp_criancas}"
                        FontSize="Micro"
                        />

                    <Stepper 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        x:Name="stp_criancas" 
                        Maximum="10"
                        Minimum="0" 
                        Increment="1"
                        BackgroundColor="{StaticResource OffBlack}"/>
                    
                </Grid>

                <Label 
                    Text="Escolha sua Suíte"
                    TextColor="{StaticResource Primary}"
                    FontSize="Small"/>

                <Picker x:Name="pck_quarto" 
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"
                        BackgroundColor="{StaticResource OffBlack}"
                        TitleColor="{StaticResource Primary}"/>

                <Frame
                    Padding="10" 
                    Margin="0,10"
                    BackgroundColor="{StaticResource OffBlack}"
                    CornerRadius="8">
                    
                    <VerticalStackLayout
                        Spacing="10">
                        
                        <Label 
                            Text="Período da Estadia"
                            TextColor="{StaticResource Secondary}"
                            FontSize="Micro"/>
                        
                        <HorizontalStackLayout
                            Spacing="10">

                            <Label 
                                Text="Check-in:"
                                TextColor="{StaticResource Secondary}"
                                FontSize="Micro"
                                VerticalOptions="Center"/>

                            <DatePicker 
                                x:Name="dtpck_checkin" 
                                Format="dd/MM/yyyy" 
                                DateSelected="dtpck_checkin_DateSelected"
                                Scale="0.85"/>
                            
                        </HorizontalStackLayout>

                        <HorizontalStackLayout
                            Spacing="10">

                            <Label 
                                Text="Check-out:"
                                TextColor="{StaticResource Secondary}"
                                FontSize="Micro"
                                VerticalOptions="Center"/>

                            <DatePicker 
                                x:Name="dtpck_checkout" 
                                Format="dd/MM/yyyy"
                                Scale="0.85"/>
                            
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                    
                </Frame>

                <Button 
                    Text="Avançar" 
                    Clicked="Button_Clicked"
                    BackgroundColor="{StaticResource OffBlack}"
                    TextColor="{StaticResource Secondary}"
                    CornerRadius="8"
                    HeightRequest="1"
                    FontSize="Micro"/>
                
            </VerticalStackLayout>
            
        </Frame>

        <Button
            Text="Sobre"
            Clicked="Button_Clicked_1"
            BackgroundColor="{StaticResource OffBlack}"
            TextColor="{StaticResource Secondary}"
            CornerRadius="8"
            HeightRequest="1"
            WidthRequest="100"
            HorizontalOptions="End"/>

    </VerticalStackLayout>
    
</ContentPage>