MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout 
        VerticalOptions="CenterAndExpand" 
        Padding="12">

        <Label Text="Suíte Super Luxo" 
               TextColor="{StaticResource Primary}" 
               FontFamily="Kalam" 
               FontSize="45" 
               HorizontalTextAlignment="Center"/>

        <Frame 
            Margin="10"
            BackgroundColor="{StaticResource OffBlack}"
            CornerRadius="10">
            
            <HorizontalStackLayout
                Spacing="20">
                
                <HorizontalStackLayout
                    Spacing="5">
                    
                    <Label 
                        Text="Adultos:"
                        TextColor="{StaticResource Secondary}"
                        FontSize="Micro"/>
                    
                    <Label 
                        Text="2" 
                        TextColor="{StaticResource Secondary}"
                        FontSize="Micro"/>
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="5">
                    
                    <Label 
                        Text="Crianças:"
                        TextColor="{StaticResource Secondary}"
                        FontSize="Micro"/>
                    
                    <Label 
                        Text="1" 
                        TextColor="{StaticResource Secondary}"
                        FontSize="Micro"/>
                    
                </HorizontalStackLayout>
                
            </HorizontalStackLayout>
            
        </Frame>

        <Frame 
            Margin="10"
            BackgroundColor="{StaticResource OffBlack}"
            CornerRadius="10">

            <Grid 
                ColumnDefinitions="*, *, *" 
                RowDefinitions="Auto, Auto"
                ColumnSpacing="10"
                RowSpacing="3">

                <Label 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Check-in:"
                    TextColor="{StaticResource Secondary}"
                    FontSize="Micro"/>

                <Label 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="Check-out:"
                    TextColor="{StaticResource Secondary}"
                    FontSize="Micro"/>

                <Label 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Text="Estadia:"
                    TextColor="{StaticResource Secondary}"
                    FontSize="Micro"/>

                <Label 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Text="27/08/2024"
                    TextColor="{StaticResource Secondary}"
                    FontSize="14"/>
                
                <Label 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Text="29/08/2024"
                    TextColor="{StaticResource Secondary}"
                    FontSize="14"/>
                
                <Label 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Text="2 dias"
                    TextColor="{StaticResource Secondary}"
                    FontSize="14"/>
                
            </Grid>

        </Frame>

        <Frame 
            Margin="10"
            BackgroundColor="{StaticResource OffBlack}"
            CornerRadius="10">
            
            <HorizontalStackLayout
                Spacing="5">
                
                <Label 
                    Text="Valor Total:"
                    TextColor="{StaticResource Secondary}"
                    FontSize="Micro"/>
                
                <Label 
                    Text="R$ 600,00"
                    TextColor="{StaticResource Secondary}"
                    FontSize="Micro"/>
                
            </HorizontalStackLayout>
            
        </Frame>

        <Button 
            Text="Voltar" 
            TextColor="{StaticResource Secondary}"
            Clicked="Button_Clicked" 
            HorizontalOptions="Center"
            BackgroundColor="{StaticResource OffBlack}"/>
        
    </VerticalStackLayout>
    
</ContentPage>